    @import "../colors/color";
    @import "../fonts/sizes";
    @import "../breakpoints/breakpoints";
    .single-book {
        &__holder {
            padding-top: 75px;
        }
        &__title {
            font-size: $font_base_title;
            color: $black;
            text-transform: uppercase;
            height: 75px;
            border-bottom: 4px solid $red;
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            margin-bottom: $space_base_bigger;
            padding-left: $space_base;
            a {
                color: $darkgray;
                margin-right: 15px;
                transition: .3s all ease-in-out;
                font-weight: normal;
                &:hover {
                    color: $red;
                }
                @include breakpoint(for-phone-only) {
                    display: none;
                }
                @include breakpoint(for-phone-landscape-only) {
                    display: none;
                }
            }
        }
        &__image {
            float: left;
            margin-right: $space_base_big;
            max-width: 385px;
            height: 490px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            img {
                height: 100%;
                @include breakpoint(for-tablet-portrait-up) {
                    width: 100%;
                }
                @include breakpoint(for-phone-landscape-only) {
                    width: 100%;
                }
            }
            @include staticBreakpoint(for-phone-landscape-only) {
                height: auto;
                margin-bottom: $space_base;
            }
            @include staticBreakpoint(for-phone-only) {
                width: 100%;
                height: auto;
                margin-bottom: $space_base;
                img {
                    width: 100%;
                }
            }
        }
        &__author {
            min-height: 490px;
            font-size: $font_base_bigger;
            position: relative;
            h2 {
                >span {
                    color: $black;
                }
                display:block;
                font-size: $font_base_title;
                color: $red;
                line-height: 32px;
                font-weight: normal;
                margin-bottom: $space_base;
            }
            &-specs {
                >div {
                    margin-bottom: $space_base;
                    font-size: $font_base_bigger;
                    span:first-child {
                        position: relative;
                        padding-left: $space_base;
                        &:before {
                            background-image: url("../assets/arrow_right.png");
                            background-repeat: no-repeat;
                            background-size: contain;
                            content: '';
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 3px;
                            bottom: 0;
                            width: 10px;
                            height: 18px;
                        }
                    }
                    span:last-child {
                        color: $red;
                    }
                    &:first-child {
                        span:last-child {
                            font-weight: bold;
                        }
                    }
                    &:nth-child(4) {
                        span:last-child {
                            font-weight: bold;
                        }
                    }
                }
                a {
                    background-color: $red;
                    color: $white;
                    font-size: $font_base_bigger;
                    padding: $space_base $space_base_big;
                    margin-bottom: $space_base;
                    border-radius: 6px;
                    display: inline-block;
                    @include breakpoint(for-tablet-portrait-up) {
                        padding: 15px;
                    }
                }
            }
            p {
                font-size: $font_base_bigger;
                line-height: 1.4;
                i {
                    font-style: italic;
                }
                ul {
                    list-style: initial;
                    padding-left: $space_base;
                }
            }
            p {
                i {
                    font-style: italic;
                }
                ul {
                    list-style: initial;
                    padding-left: $space_base;
                }
            }
        }
        &__second-title {
            font-size: $font_base_title;
            color: $black;
            display: flex;
            align-items: center;
            padding: 0 $space_base;
            font-family: Arial, sans-serif;
            font-weight: 500;
            flex-wrap: wrap;
            margin-top: $space_base_big !important;
            clear: left;
            position: relative;
            b {
                margin-top: $space_base_big;
                margin-bottom: $space_base_big;
            }
            &-selector-search {
                position: relative;
                margin-left: auto;
                width: 30%;
                min-width: 350px;
                display: flex;
                align-items: center;
                justify-content: flex-left;
                z-index: 1;
                border: 1px solid $gray;
                box-sizing: border-box;
                background-color: $white;
                @include staticBreakpoint(for-phone-only) {
                    width: 100%;
                    margin-bottom: $space_base_big;
                    min-width: 100px;
                }
                input {
                    outline: none;
                    padding: $space_input;
                    padding-right: 0px;
                    border: 0;
                    width: 100%;
                    font-size: $font_base_bigger;
                }
                .searchbutton {
                    margin: 0;
                    width: 60px;
                    display: flex;
                    position: relative;
                    right: 0px;
                    color: $darkgray;
                    padding: 0px;
                    justify-content: center;
                    align-items: center;
                    font-size: $font_base_medium;
                }
            }
            &:after {
                left: 0;
                right: 0;
                height: 4px;
                content: '';
                display: block;
                background-color: $red;
                top: 0;
                position: absolute;
            }
        }
        &__content {
            min-height: 490px;
            @include staticBreakpoint(for-all-devices) {
                padding: 0 $space_base_bigger;
            }
        }
        &__teacher {
            &-block {
                display: flex;
                align-items: flex-start;
                margin-bottom: $space_base;
                &:last-child {
                    margin-bottom: 0;
                }
                @include staticBreakpoint(for-all-devices) {
                    flex-wrap: wrap;
                    height: auto;
                }
            }
            &-image {
                border-radius: 100%;
                box-sizing: border-box;
                border: 2px solid;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: $space_base;
                img {
                    width: 100%;

                }
            }
            &-left {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                padding: $space_base_big;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                border-radius: 9px 0px 0px 9px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    left: 100%;
                    top: 0;
                    bottom: 0;
                    width: 1px;
                    border-bottom-right-radius: 0px;
                    border-top-right-radius: 0px;
                    @include staticBreakpoint(for-tablet-portrait-only) {
                        display: none;
                    }
                }
                @include staticBreakpoint(for-all-devices) {
                    width: 100%;
                    border-radius: 0;
                }
                @include staticBreakpoint(for-tablet-landscape-only) {
                    width: 100%;
                }
                @include staticBreakpoint(for-tablet-portrait-only) {
                    width: 100%;
                    border-radius: 0;
                }
                @include staticBreakpoint(for-phone-only) {
                    width: 100%;
                    flex-wrap: wrap;
                    border-radius: 0;
                }
                &-first {
                    width: calc(23.333% - 20px);
                    text-align: center;
                    h2 {
                        display: none;
                        font-weight: bold;
                        display: none;
                        font-size: $font_base_title;
                        margin-bottom: $space_base;
                        align-items: center;
                        justify-content: center;
                        span {
                            margin-left: 0 !important;
                            display: block;
                        }
                        @include staticBreakpoint(for-phone-only) {
                            display: flex;
                        }
                    }
                    @include staticBreakpoint(for-tablet-portrait-only) {
                        width: calc(30.0% - 20px);
                        border-radius: 0;
                    }
                    @include staticBreakpoint(for-phone-only) {
                        width: 100%;
                        margin: auto;
                        margin-bottom: $space_base;
                    }
                    .single-book__teacher-image {
                        @include staticBreakpoint(for-phone-only) {
                            width: 60%;
                            margin: auto;
                            margin-bottom: $space_base;
                        }
                    }
                    .single-book__teacher-stars {
                        margin-bottom: 23px;
                    }
                    >span {
                        display: block;
                        font-size: $font_base_bigger;
                        margin-bottom: $space_base;
                    }
                    .browseBooks {
                        padding: $space_base 10px;
                        font-size: $font_base_bigger;
                        color: $white;
                        display: block;
                        margin-top: $space_base;
                        border-radius: 6px;
                        ;
                        cursor: pointer;
                    }
                }
                &-second {
                    width: calc(76.666% - 20px);
                    @include staticBreakpoint(for-tablet-portrait-only) {
                        width: calc(70.0% - 20px);
                        border-radius: 0;
                    }
                    @include staticBreakpoint(for-phone-only) {
                        width: 100%;
                        margin: auto;
                    }

                    h2 {
                        @include staticBreakpoint(for-phone-only) {
                            display: none;
                        }
                        display: flex;
                        font-weight: bold;
                        font-size: $font_base_title;
                        margin-bottom: $space_base;
                        align-items: center;
                        span {
                            margin-left: 0 !important;
                            display: block;
                        }
                    }
                    h3 {
                        font-size: $font_base_bigger;
                        margin-top: $space_base;
                        font-weight: bold;
                        margin-bottom: $space_base;
                    }
                    p {
                        font-size: $font_base_bigger;
                        line-height: 1.4;
                        overflow-y: hidden;
                        display: block;
                        max-height: 200px;
                        margin-right: -30px;
                        padding-right: 30px;
                        &.biggerHeight {
                            max-height: 230px;
                        }
                        /* width */
                        &::-webkit-scrollbar {
                            width: 4px;
                        }
                        /* Track */
                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px transparent;
                            border-radius: 10px;
                        }
                        /* Handle */
                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                        }
                        /* Handle on hover */
                        &::-webkit-scrollbar-thumb:hover {
                            background: #b30000;
                        }
                    }
                }
            }

            &-title {
                font-size: $font_base_bigger;
                font-weight: bold;
                margin-bottom: $space_base;
                display: block;
            }
            &-specs {
                >div {
                    margin-bottom: $space_base;
                    font-size: $font_base_bigger;
                    line-height: 1.4;
                    span:first-child {
                        position: relative;
                        padding-left: $space_base;
                        &:before {
                            background-repeat: no-repeat;
                            background-size: contain;
                            content: '';
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 3px;
                            bottom: 0;
                            width: 10px;
                            height: 18px;
                        }
                    }
                    &:first-child {
                        span:last-child {
                            font-weight: bold;
                        }
                    }
                }
            }
            &-block {
                @include staticBreakpoint(for-tablet-portrait-only) {
                    height: 100% !important;
                }
                &.red {
                    .single-book__teacher-left {
                        background-color: #fdeaea;
                        &:after {
                            background-color: #fcdcdc;
                        }
                    }
                    .single-book__teacher-right {
                        background-color: #fcdcdc;
                    }
                    .single-book__teacher-image {
                        border-color: $red;
                    }
                    .single-book__teacher-left-first h2:first-child {
                        color: $red;
                    }
                    .single-book__teacher-left-first .browseBooks {
                        background-color: $red;
                        transition: 0.2s;
                        border: 2px solid transparent;
                        &:hover {
                            @include breakpoint(for-desktop-up) {
                                color: $black;
                                background-color: $white;
                                border: 2px solid $red;
                            }
                        }
                    }
                    .single-book__teacher-specs>div span:last-child {
                        color: $red;
                    }
                    .single-book__teacher-left-second p {
                        &::-webkit-scrollbar-thumb {
                            background: $red;
                            border-radius: 6px;
                        }
                    }
                    .single-book__teacher-left-second p {
                        i {
                            font-style: italic;
                        }
                        ul {
                            list-style: initial;
                            padding-left: $space_base;
                        }
                    }
                    .single-book__teacher-left-second h3,
                    .single-book__teacher-left-second h2 {
                        color: $red;
                    }
                    .grid-block {
                        border-color: gray;
                    }
                    .single-book__teacher-specs>div span:first-child:before {
                        background-image: url("../assets/arrow_right.png");
                    }
                }
                &.blue {
                    .single-book__teacher-left {
                        background-color: #ddf2fc;
                        &:after {
                            background-color: #ceecfa;
                        }
                    }
                    .single-book__teacher-right {
                        background-color: #ceecfa;
                    }
                    .single-book__teacher-image {
                        border-color: $darkBlue;
                    }
                    .single-book__teacher-left-second p {
                        &::-webkit-scrollbar-thumb {
                            background: $darkBlue;
                            border-radius: 6px;
                        }
                    }
                    .single-book__teacher-left-first h2:first-child {
                        color: $darkBlue;
                    }
                    .single-book__teacher-left-first .browseBooks {
                        background-color: $darkBlue;
                        transition: 0.2s;
                        border: 2px solid transparent;
                        &:hover {
                            @include breakpoint(for-desktop-up) {
                                color: $black;
                                background-color: $white;
                                border: 2px solid $darkBlue;
                            }
                        }
                    }
                    .single-book__teacher-specs>div span:last-child {
                        color: $darkBlue;
                    }
                    .single-book__teacher-left-second h3,
                    .single-book__teacher-left-second h2 {
                        color: $darkBlue;
                    }
                    .grid-block {
                        border-color: gray;
                    }
                    .single-book__teacher-specs>div span:first-child:before {
                        background-image: url("../assets/blue-arrow.png");
                    }
                }
            }


        }
    }
    
    @keyframes placeHolderShimmer {
        0% {
            background: #ececec;
        }
        30% {
            background: #F7F7F7;
        }
        50% {
            background: #ececec;
        }
        80% {
            background: #F7F7F7;
        }
        100% {
            background: #ececec;
        }
    }
    
    .loading-container {
        width: 400px;
        @include staticBreakpoint(for-tablet-landscape-only) {
            width: 400px;
            max-width: 400px;
            height: 315px;
            max-height: 315px;
        }
        @include staticBreakpoint(for-tablet-portrait-only) {
            width: 250px;
            max-width: 250px;
            height: 315px;
            max-height: 315px;
        }
        @include staticBreakpoint(for-phone-only) {
            width: 100%;
            height: 400px;
            max-height: 400px;
            max-width: initial;
        }
    }
    
    .loading-holder {
        display: flex;
        justify-content: space-between;
        position: absolute;
        z-index: 1;
        align-items: center;
        flex-wrap: wrap;
        background-color: #FFEBEC;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    .load {
        width: 65px;
        height: 65px;
        display: inline-block;
        padding: 0px;
        margin-left: calc(50% - 33px);
        border-radius: 100%;
        border: 7px solid;
        border-top-color: rgba(172, 5, 5, 0.45);
        border-bottom-color: rgba(172, 5, 5, 0.08);
        border-left-color: rgba(172, 5, 5, 0.08);
        border-right-color: rgba(172, 5, 5, 0.08);
        color: $black;
        background-color: transparent;
        -webkit-animation: loader-simplistic 1.0s linear infinite;
        animation: loader-simplistic 1.0s linear infinite;
    }
    
    @keyframes loader-simplistic {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes loader-simplistic {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    
    .load2 {
        --size: 50px;
        /* Size of single square */
        --space: 3px;
        /* Space between squares */
        --spread-radius: -8px;
        /* Spreed of single square */
        --color-A: red;
        /* Color of midle square */
        --color-B: orange;
        /* Color of others squares */
        --speed: 2s;
        /* Duration of animation */
        --scale: 1.25;
        /* Here you can easy resize element. --scale:   2 means double size
                                                                  --scale: 0.5 means half size */
        margin: auto;
        transform: scale(var(--scale));
        width: 20px;
        height: 20px;
        background-color: var(--color-A);
        animation-name: sq;
        animation-duration: var(--speed);
        animation-iteration-count: infinite;
    }
    
    @keyframes sq {
        0% {
            box-shadow: 23px 0px 0px var(--spread-radius) var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
        12% {
            box-shadow: 23px 0px 0px 0px var(--color-B), 23px 23px 0px var(--spread-radius) var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
        25% {
            box-shadow: 23px 0px 0px 0px var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px var(--spread-radius) var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
        37% {
            box-shadow: 23px 0px 0px 0px var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px var(--spread-radius) var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
        50% {
            box-shadow: 23px 0px 0px 0px var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px var(--spread-radius) var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
        62% {
            box-shadow: 23px 0px 0px 0px var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px var(--spread-radius) var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
        75% {
            box-shadow: 23px 0px 0px 0px var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px var(--spread-radius) var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
        87% {
            box-shadow: 23px 0px 0px 0px var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px var(--spread-radius) var(--color-B);
        }
        100% {
            box-shadow: 23px 0px 0px var(--spread-radius) var(--color-B), 23px 23px 0px 0px var(--color-B), 0px 23px 0px 0px var(--color-B), -23px 23px 0px 0px var(--color-B), -23px 0px 0px 0px var(--color-B), -23px -23px 0px 0px var(--color-B), 0px -23px 0px 0px var(--color-B), 23px -23px 0px 0px var(--color-B);
        }
    }
    /* outer ripple */
    
    @keyframes pulse {
        0% {
            transform: scale(0.8);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        10% {
            transform: scale(1.1);
            filter: alpha(opacity=1);
            opacity: 1;
        }
        20% {
            transform: scale(0.9);
            filter: alpha(opacity=1);
            opacity: 1;
        }
        100% {
            transform: scale(0.8);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
    }
    
    @-moz-keyframes pulse {
        0% {
            transform: scale(0.8);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        10% {
            transform: scale(1.1);
            filter: alpha(opacity=1);
            opacity: 1;
        }
        20% {
            transform: scale(0.9);
            filter: alpha(opacity=1);
            opacity: 1;
        }
        100% {
            transform: scale(0.8);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
    }
    
    @-webkit-keyframes pulse {
        0% {
            transform: scale(0.8);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        10% {
            transform: scale(1.1);
            filter: alpha(opacity=1);
            opacity: 1;
        }
        20% {
            transform: scale(0.9);
            filter: alpha(opacity=1);
            opacity: 1;
        }
        100% {
            transform: scale(0.8);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
    }
    
    @keyframes outer-ripple {
        0% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        80% {
            transform: scale(3.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
        100% {
            transform: scale(3.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    
    @-webkit-keyframes outer-ripple {
        0% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        80% {
            transform: scale(3.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
        100% {
            transform: scale(3.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    
    @-moz-keyframes outer-ripple {
        0% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        80% {
            transform: scale(3.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
        100% {
            transform: scale(3.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    /* inner ripple */
    
    @keyframes inner-ripple {
        0% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        30% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        100% {
            transform: scale(2.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    
    @-webkit-keyframes inner-ripple {
        0% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        30% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        100% {
            transform: scale(2.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    
    @-moz-keyframes inner-ripple {
        0% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        30% {
            transform: scale(1);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        100% {
            transform: scale(2.5);
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    

    
    .black {
        color: black;
        font-weight: normal;
    }
    
    .readMore {
        color: $black;
        font-size: 20px;
        padding: 10px 15px;
        margin-bottom: 20px;
        border-radius: 6px;
        cursor: pointer;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        float: right;
        margin-top: 10px;
        border: 2px solid $red;
        &.red {
            background-color: $red;
            &:hover {
                color: $black;
                background-color: $white;
                border: 2px solid $red;
            }
        }
        &.blue {
            background-color: $darkBlue;
            &:hover {
                color: $black!important;
                background-color: $white;
                border: 2px solid $darkBlue;
            }
        }
    }
    
    .showExpanded {
        max-height: initial !important;
        &General {
            height: auto !important;
        }
    }