{
  "name": "margherita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "awesome-phonenumber": "^2.27.0",
    "axios": "^0.21.1",
    "braces": "^2.3.2",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "pace": "0.0.4",
    "popper.js": "^1.16.1",
    "query-string": "^6.11.0",
    "serve-static": "^1.14.1",
    "simple-vue-validator": "^0.16.0",
    "v-body-scroll-lock": "^1.1.3",
    "v-lazy-image": "^1.3.2",
    "v-scroll-lock": "^1.1.0",
    "vodal": "^2.4.0",
    "vue": "^2.6.11",
    "vue-affix": "^0.5.2",
    "vue-avatar": "^2.1.8",
    "vue-clickaway": "^2.2.2",
    "vue-country-flag": "^1.3.1",
    "vue-disable-autocomplete": "0.0.4",
    "vue-dynamic-star-rating": "^1.0.8",
    "vue-i18n": "^8.15.3",
    "vue-keypress": "^1.1.0",
    "vue-localstorage": "^0.6.2",
    "vue-masonry": "^0.11.8",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.5",
    "vue-session": "^1.0.0",
    "vue-slick": "^1.1.15",
    "vue-slider-component": "^3.1.1",
    "vue-star-rating": "^1.6.1",
    "vue-tel-input": "^4.3.0",
    "vue-text-truncate": "^1.0.3",
    "vue-toasted": "^1.1.27",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-plugin-load-script": "^1.2.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
