export default {
  navigation: {
    login: 'Log in',
    register: 'Sign up',
    becomeATeacher: 'Become a teacher',
    reset: 'Reset'
  },
  reading: 'Reading',
  timezone: 'Based on your timezone ',
  cookies: 'This website uses cookies to ensure you get the best experience on our website',
  selectCurrency: 'Select currency',
  deselect: 'Click to remove',
  selected: 'Selected',
  selectcategory: 'Select categories',
  select: 'Click to select',
  selectcountries: 'Select countries',
  countriesselected: 'countries selected',
  selectlanguages: 'Select languages',
  languagesselected: 'Languages selected',
  gotit: 'Got It!',
  browseBooks: 'Browse our books',
  language: 'English',
  greeting: 'A warm welcome to',
  greeting_info: 'We connect book authors with readers',
  intro_text: {
    first: 'Ever had a',
    second: ' feeling out of curiosity',
    third: ' You',
    fourth: ' had an idea',
    fifth: ' and you could not develop it into',
    six: ' knowledge',
    seven: '? You would like to',
    eight: ' understand',
    nine: ' certain matters',
    ten: ' deeply? You would like to',
    eleven: ' develop your existence',
    twelve: ' more thoroughly?'
  },
  intro_second_text: 'Then you are at the right place! Scientists who have written outstanding books are available for an online video talk right here to help you; they are just one click away. Among them, there are leading philosophers, psychologists, theologians, sociologists, linguists, physicists, lawyers, puzzle masters and medical doctors.',
  copyright: 'Copyright 2020',
  society: 'Society',
  modal: {
    emailfield: '\uf0e0  Email',
    passwordfield: '\uf084  Password',
    verification: '\uf2f7  Verification code',
    newPassword: '\uf084  New Password',
    inputPhone: '\uf3ce  Mobile number',
    email: 'Email',
    phone: 'Phone',

    password: 'Password',

    loggedIn: 'Keep me logged in',
    forgotPassword: 'Forgot Password ?',
    noAccount: 'No account yet?',
    show: 'Show',
    hide: 'Hide',
    sendEmail: 'Send Email',
    sendSMS: 'Send SMS',
    submit: 'Submit',

    name: 'Name',
    iAgree: "I agree to St. Margherit's",
    terms: 'Terms of Service and Privacy Policy',
    account: 'Already have an account?'
  },
  forgotemail: 'You can reset your password with the email address you provided upon sign up.',
  forgotphone: 'It is possible to reset the password with the telephone number used for sign up.',
  error: {
    enterEmail: 'Please enter your email address',
    enterCorrectEmail: 'Please provide a valid email address',
    enterPassword: 'Please enter password',
    enterPhone: 'Please enter a mobile phone number.',
    enterCode: 'Please provide the code.',
    enterVerification: 'Please enter the verification code sent to your email account.',
    enterVerificationMobile: 'Please enter the verification code sent to your mobile.'
  },
  books: 'Books',
  book: 'Book',
  teacher: 'Teacher',
  author: 'Author',
  expert: 'Expert',
  booksFound: 'books found',
  booksSingle: 'book found',
  booksPage: {
    price: 'Prcie range',
    availability: 'Availability',
    generalTime: 'General time',
    specificTime: 'Specific time',
    timeRange: 'Time range',
    daysOfTheWeek: 'Days of the week',
    clear: 'Clear',
    apply: 'Apply',
    category: 'Category',
    price: 'Price',
    publication: 'Publication year',
    languages: 'Languages',
    philosophy: 'Philosophy',
    theology: 'Theology',
    psychology: 'Psychology',
    puzzles: 'Puzzles',
    medicine: 'Medicine',
    english: 'English',
    spanish: 'Spanish',
    italian: 'Italian',
    german: 'German',
    serbian: 'Serbian',
    fromString: 'From',
    to: 'To',
    year: 'Year',
    puzzleBooks: 'Puzzle books',
    found: 'No books found',
    search: 'Search...',
    teacher: 'Teacher',
    expert: 'Expert',
    teacherType: 'Teacher type',
    fromCountry: 'From Country'
  },

  general: {
    category: 'Category is ',
    fromString: 'From',
    amazon: 'Get it on Amazon',
    published: 'Published ',
    isbn: 'ISBN ',
    language: 'Language is ',
    price: 'Price range: ',
    by: 'By',
    fromPriceString: 'From',
    teacher: 'Teacher',
    teachers: 'Teachers',
    lessons: ' lessons',
    Lessons: 'Lessons',
    booksWritten: ' books',
    bookWritten: ' book',
    expertFor: 'Expert for ',
    browseBooks: "Open teacher's profile page",
    speaks: 'Speaks ',
    hourlyRate: 'Hourly rate from',
    introduction: 'Introduction',
    ratings: ' ratings',
    stars: ' stars',
    written: ' written',
    teacherSince: 'Teacher since',
    lastLogin: 'Last login',
    bookNow: 'Book Now',
    contactTeacher: 'Contact Teacher',
    checkAvailability: 'Check Availability',
    basedOnTimezone: 'Based on timezone',
    resume: 'Resume',
    workExperience: 'Work Experience',
    education: 'Education',
    statistics: 'Statistics',
    completedLessons: 'Completed Lessons',
    responseRate: 'Response Rate',
    attendanceRate: 'Attendance Rate',
    students: ' students'
  },
  readMore: 'Read more',
  readLess: 'Read less',
  findABook: 'Find a book',
  findATeacher: 'Find a teacher',
  messages: 'Messages',
  logout: 'Logout',
  daydaisy: 'Margherite',
  dashboard: 'Dashboard',
  user: 'User',
  upcomingLessons: 'Upcoming Lessons',
  edit: 'Edit',
  actionRequired: 'Action Required',
  activePackages: 'Active Packages',
  totalBalance: 'Total Balance',
  addCredits: 'Add Credits',
  package: 'Package',
  showAll: 'Show All',
  myTeachers: 'My Teachers',
  myBooks: 'My Books',
  sessionexpiredtext: 'Sorry, the session has expired, please log in again'
}
