@import "../colors/color";
@import "../fonts/sizes";
@import "../breakpoints/breakpoints";
#containerId {}
.fullHeight {
    position: relative !important;
    background-color: $white;
    max-height: calc(100vh - 385px);
    min-height: 500px;
    .noBooks {
        max-height: calc(100vh - 385px);
        min-height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font_base_huge-extra;
        @include breakpoint(for-phone-only) {
            text-align: center;
        }
    }
}
.book {
    margin-bottom: $space_base;
    background-color: $white;
    box-sizing: border-box;
    padding-bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.58);
    transition: .3s all ease-in-out;
    width: calc(100% / 5 - 24px);
    position: relative;
    display: inline-block;
    top: 0;
    &.noBottomPadding {
        padding-bottom: 0;
    }
    >a {
        display: block;
        line-height: 0;
        img {
            width: 100%;
        }
    }
    @include staticBreakpoint(for-tablet-landscape-only) {
        width: calc(100% / 5 - 26px);
    }
    @include staticBreakpoint(for-tablet-portrait-only) {
        width: calc(100% / 4 - 26px);
    }
    @include staticBreakpoint(for-phone-landscape-only) {
        width: calc(100% / 4 - 26px);
    }
    @include staticBreakpoint(for-phone-only) {
        width: calc(100% / 2 - 32px);
    }
    &-holder {
        padding: $space_base;
        background-color: $purple;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        min-height: 500px;
    }
    h2 {
        color: $titleColor;
        margin: 10px 0;
        font-weight: bold;
        padding: 5px;
        font-size: $font_base;
    }
    p {
        color: $textColor;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 5px;
        padding-bottom: 0;
        line-height: 1.4;
        font-size: $font_base;
    }
    i {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-right: 10px;
        padding-top: 10px;
        width: 40px;
        height: 40px;
        text-align: right;
        font-size: 30px;
        z-index: 1;
    }
    .full-heart {
        cursor: pointer;
        &.far.fa-heart {
            color: rgba(255, 255, 255, 0.958);
            text-shadow: 1px 1px 14px rgba(0, 0, 0, 0.6);
        }
        &.fas.fa-heart {
            color: $white;
            text-shadow: 1px 1px 14px rgba(0, 0, 0, 0.6);
        }
    }
    .full-heart2 {
        color: rgba(0, 0, 0, 0.20);
        padding-top: 12px;
        padding-right: 8px;
    }
    .glanz {
        position: absolute;
        right: 0;
        pointer-events: none;
        top: 0;
        width: calc(100% - 0px);
        height: calc(100% + 1px);
        background: transparent;
        background: linear-gradient(51deg, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 0.2228641798516282) 67%, rgba(2, 2, 2, 0.1368697820925245) 67%, rgba(0, 0, 0, 0.15) 90%);
        -webkit-box-shadow: 2px 3px 44px -23px rgba(0, 0, 0, 1);
        -moz-box-shadow: 2px 3px 44px -23px rgba(0, 0, 0, 1);
        box-shadow: 2px 3px 44px -23px rgba(0, 0, 0, 1);
    }
    -webkit-box-shadow: -2px 18px 23px -20px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: -2px 18px 23px -20px rgba(0, 0, 0, 0.6);
    box-shadow: -2px 18px 23px -20px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    -webkit-box-shadow: 10px 2px 68px -8px rgba(0, 0, 0, 0.0);
    -moz-box-shadow: 10px 2px 68px -8px rgba(0, 0, 0, 0.0);
    box-shadow: 10px 2px 68px -8px rgba(0, 0, 0, 0.0);
    transition: 0.1s;
    &:hover {
        @include breakpoint(for-desktop-up) {
            transform: scale(1.05);
            -webkit-box-shadow: 10px 2px 68px -8px rgba(0, 0, 0, 0.32);
            -moz-box-shadow: 10px 2px 68px -8px rgba(0, 0, 0, 0.32);
            box-shadow: 10px 2px 68px -8px rgba(0, 0, 0, 0.32);
        }
    }
    &-hover {
        @include breakpoint(for-desktop-up) {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: $white;
            line-height: 1.4;
            opacity: 0;
            padding: 5px;
            transition: .3s all ease-in-out;
            color: transparent;
            font-size: $font_base;
            overflow: hidden;
        }
    }
    .book-hover {
        opacity: .0;
    }
    &:hover {
        .book-hover {
            opacity: .20;
        }
    }
}