<!DOCTYPE html>
<html lang="en" ontouchmove>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ed0b48">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="<%= BASE_URL %>fonts/font-awesome/css/fontawesome.min.css"
    rel="stylesheet">
    <link href="<%= BASE_URL %>fonts/font-awesome/css/light.min.css"
    rel="stylesheet">
    <link href="<%= BASE_URL %>fonts/font-awesome/css/solid.min.css"
    rel="stylesheet">
    <title>Margherita - We connect book authors with readers.</title>

  </head>
  <body>
    <noscript>
      <strong>We're sorry but daydaisy.com doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
