    @import "library/reset";
    @import "library/normalize";
    @import "library/animate";
    // Breakpoints
    @import "breakpoints/breakpoints";
    //Fonts
    @import "fonts/bebas";
    //Inputs
    @import "inputs/input";
    //
    @import "loader/loader";
    /* Set the theme color of the component */
    
    $themeColor: #F77A70;
    $dotStyle: #F77A70;
    /* import theme style */
    
    @import '~vue-slider-component/lib/theme/default.scss';
    @import '~slick-carousel/slick/slick.css';
    html {
        -webkit-overflow-scrolling: touch;
    }
    
    .vodal-dialog {
        @include staticBreakpoint(for-phone-only) {
            width: 85%!important;
            div {
                margin-top: 15px;
            }
        }
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgba(255, 255, 255, 0.8);
        line-height: 1.4;
        text-align: center;
        border-radius: 13px;
        font-size: 24px;
        color: $white;
        background: rgba(0, 0, 0, 0.7);
        background: linear-gradient(38deg, rgba(0, 0, 0, 0.79) 0%, rgba(46, 48, 51, .6) 100%);
        -webkit-box-shadow: 11px 36px 102px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 11px 36px 102px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 11px 36px 102px 0px rgba(0, 0, 0, 0.75);
    }
    
    .vodal-close {
        font-family: "Font Awesome 5 Pro";
        font-weight: 500;
        color: $white;
        font-size: 42px;
        cursor: pointer;
        top: -5px;
        right: 25px;
        &:hover {
            &:before {
                background-color: transparent;
            }
        }
        &:before {
            content: "\f00d";
            transform: initial;
            background-color: initial;
        }
        &:after {
            display: none;
        }
    }
    
    .vue-slider-dot-handle {
        box-shadow: initial;
    }
    
    .vue-slider-dot {
        width: 20px !important;
        height: 20px !important;
    }
    
    .dragStarted {
        .vue-slider-dot-focus {
            @include staticBreakpoint(for-all-devices) {
                width: 40px !important;
                height: 40px !important;
            }
        }
    }
    
    .slick-slider {
        padding: 0 0px 0 20px;
        height: 129px;
        @include staticBreakpoint(for-phone-only) {
            padding: 0;
        }
        .slick-prev {
            color: transparent;
            background: transparent;
            border: 0;
            position: absolute;
            left: 0;
            top: -49px;
            width: 24px;
            outline: none;
            cursor: pointer;
            @include breakpoint(for-phone-only) {
                left: -1px;
            }
            &:before {
                content: "\f104";
                font-family: "Font Awesome 5 Pro";
                font-style: normal;
                font-weight: 600;
                text-decoration: inherit;
                /*--adjust as necessary--*/
                color: rgba(0, 0, 0, 0.6);
                font-size: 23px;
                padding-right: 0.5em;
                position: absolute;
            }
        }
        .slick-next {
            color: transparent;
            background: transparent;
            border: 0;
            position: absolute;
            right: -10px;
            top: -49px;
            width: 24px;
            outline: none;
            cursor: pointer;
            &:before {
                content: "\f105";
                font-family: "Font Awesome 5 Pro";
                font-weight: 600;
                font-style: normal;
                text-decoration: inherit;
                /*--adjust as necessary--*/
                color: rgba(0, 0, 0, 0.6);
                font-size: 23px;
                padding-right: 0.5em;
                position: absolute;
                top: 0px;
                right: 0;
            }
        }
        .slick-disabled {
            opacity: .5;
            cursor: initial;
        }
        p {
            -moz-hyphens: auto;
            -o-hyphens: auto;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            font-size: 18px;
            color: #989898;
            font-family: Arial, sans-serif;
            letter-spacing: 0px;
            font-weight: normal;
            width: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid transparent;
            height: 20px;
            &:last-child {
                margin-top: 10px;
            }
        }
    }
    
    .books__time {
        .slick-slider {
            padding-left: 0;
        }
        .slick-prev {
            left: -7px;
        }
    }
    
    .slider-hours {
        margin-top: 20px;
        border-bottom: 1px solid #DEDEDE;
        padding-bottom: 20px;
        .slick-track {
            @include staticBreakpoint(for-phone-only) {
                margin-left: 0 !important;
            }
        }
        .books__time-specific-days-slide {
            display: flex !important;
            align-items: center;
            justify-content: center;
        }
        p {
            width: 20px;
            padding: 10px;
            border-radius: 10px;
            height: 20px;
            border: 1px solid transparent;
            @include staticBreakpoint(for-phone-only) {
                margin-right: 0;
            }
        }
        .slick-prev,
        .slick-next {
            top: -27px;
        }
    }
    
    body {
        font-family: Arial, sans-serif;
        background: #fafafa;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        .vue-tel-input {
            border: 0;
            width: 100%;
            outline: none;
            .vti__dropdown {
                border: 1px solid $gray;
                margin-right: 25px;
                outline: none;
                -webkit-overflow-scrolling: touch;
            }
            .vti__dropdown-list {
                top: 40px;
                -webkit-overflow-scrolling: touch;
                width: 300px;
                box-sizing: border-box;
                @include breakpoint(for-phone-only) {
                    width: 309px;
                }
            }
            .vti__country-code {
                font-size: $font_5;
            }
            .vti__dropdown-item {
                padding: 10px 15px;
                border-bottom: 1px solid $gray;
                strong {
                    font-weight: normal;
                    font-family: Arial, sans-serif;
                }
            }
            .vti__input {
                width: 100%;
                border: 1px solid $gray;
                border-radius: 0;
                font-family: Arial, sans-serif, 'Font Awesome 5 Pro' !important;
                font-weight: 500;
            }
        }
        .vue-tel-input:focus-within {
            box-shadow: initial !important;
            border-color: transparent !important;
        }
    }
    /* Chrome, Safari, Edge, Opera */
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    
    input[type=number] {
        -moz-appearance: textfield;
    }
    
    .mobileOnly {
        display: none;
        @include breakpoint(for-phone-only) {
            display: block;
        }
        @include breakpoint(for-phone-landscape-only) {
            display: block;
        }
    }
    
    .vue-notification {
        padding: 10px;
        margin: 0 5px 5px;
        font-size: 12px;
        color: #ffffff;
        background: #44A4FC;
        border-left: 5px solid #187FE7;
        &.warn {
            background: #ffb648;
            border-left-color: #f48a06;
        }
        &.error {
            background: #E54D42;
            border-left-color: #B82E24;
        }
        &.success {
            background: #68CD86;
            border-left-color: #42A85F;
        }
    }
    
    .vue-star-rating {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    
    .slider-hours {
        height: 50px;
    }
    
    .footer {
        background-color: #f4f4f4;
        margin-top: 0;
        position: relative;
        top: 0px;
        border-top: 1px solid $gray;
        z-index: 2!important;
        padding-bottom: 80px;
    }
    
    .footer-inner {
        max-width: 1200px;
        margin: auto;
        margin-bottom: 25px;
        padding: $space_base;
        box-sizing: border-box;
        top: 0px;
        display: block;
        width: 100%;
    }
    
    .copyright {
        display: block;
        a {
            color: $red;
        }
    }
    
    .language-footer {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
        @include breakpoint(for-phone-only) {
            top: 0px;
            display: inline-block;
        }
        @include breakpoint(for-phone-landscape-only) {
            top: 0px;
        }
        a {
            cursor: pointer;
            &.activeFlag {
                color: $red;
            }
        }
        a:first-child {
            margin-left: 10px;
        }
        &-flex {
            display: flex;
            align-items: center;
            width: 100%;
        }
    }
    
    .multiselect {
        font-family: Arial, sans-serif;
        &__placeholder {
            margin-bottom: 0 !important;
            padding-top: 3px !important;
            font-size: $font_base;
        }
        &__input,
        &__single {
            font-size: $font_base;
        }
        &__content {
            @include breakpoint(for-phone-only) {
                width: 100% !important;
            }
            @include breakpoint(for-phone-landscape-only) {
                width: 100% !important;
            }
        }
    }
    
    .currency-picker {
        display: inline-block;
        position: relative;
        margin-left: auto;
        margin-right: 0px;
        @include breakpoint(for-phone-only) {
            display: block;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 14px;
        }
        .multiselect {
            min-width: 250px;
        }
    }
    
    .v-lazy-image {
        filter: blur(10px);
        transition: filter 0.7s;
    }
    
    .v-lazy-image-loaded {
        filter: blur(0);
    }
    
    .books__time-specific {
        .slick-slider {
            .slick-slide {
                outline: none !important;
            }
        }
    }
    
    #app {
        @import '~vue-multiselect/dist/vue-multiselect.min.css';
    }